# SampleClean

./: README.md  SampleClean.sln
API/: API.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
API/Configuration/: ServiceCollectionExtention.cs
API/Controllers/: DriversController.cs  SampleController.cs
API/Middleware/: GlobalExceptionHandler.cs
API/Properties/: launchSettings.json
Application/: Application.csproj
Application/Common/DI/: DependencyInjection.cs
Application/Common/Interfaces/Repositories/: IDriversRepository.cs  IUnitOfWork.cs
Application/Common/Mappings/: DriversMapping.cs
Application/Features/Drivers/Commands/AddDriver/: AddDriverCommand.cs  AddDriverCommandHandler.cs  AddDriverRequest.cs
Application/Features/Drivers/Queries/GetAllDrivers/: GetAllDriversQuery.cs  GetAllDriversQueryHandler.cs  GetAllDriversQueryResponse.cs
Domain/: Domain.csproj
Domain/Entities/: Driver.cs  Team.cs
Domain/Primitives/: IAuditableEntity.cs
Persistence/: Persistence.csproj
Persistence/Context/: AppDbContext.cs  Commands
Persistence/Database/: SampleCleanDb.db  SampleCleanDb.db-shm  SampleCleanDb.db-wal
Persistence/Interceptors/: UpdateAuditableEntitiesInterceptor.cs
Persistence/Migrations/: 20240420115018_init.Designer.cs  20240420115018_init.cs  20240420115547_init2.Designer.cs  20240420115547_init2.cs  AppDbContextModelSnapshot.cs
Persistence/Repositories/: BaseRepository.cs  DriversRepository.cs  UnitOfWork.cs
